<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio to showcase my recent projects">
    <meta name="author" content="Paul Ireifej">
    <title>Paul Ireifej: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link href="css/print.css" rel="stylesheet" media="print">
<style>
{
  font-size: 100%;
  overflow-y: scroll;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: none;
}
body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

a { color: #12C; }
a:visited { color: #61C; }
a:focus { outline: thin dotted; }
a:hover, a:active { color: #c00; outline: 0; }

b, strong { font-weight: bold; }
pre, code { font-family: monospace, monospace; font-size: 1em; }
ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
img { border: 0; max-width: 100%; }

body { background: #fff; }
header, footer, .container { max-width: 45em; margin: 0 auto; }

header { padding: 0 0.5em; color: #C90B0B; }
header img { border-radius: 40px; float: left; }
header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
header p span { font-size: 0.8em; font-weight: normal;}

.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}

.content { padding: 1em 1em; }
.content li { list-style-type: none; font-size: 1.1em;}
li img { float:left; padding-right: 1em; }
li p { font-size: 0.9em; font-style: italic; }

footer {
  padding: 0 0.5em;
  border-top: 1px solid #ccc;
}
footer span { float: right; font-style: italic; }

/* Smartphones (portrait) */
@media only screen and (max-width: 480px) {
  body { font-size: 12px;}
  header p { padding-left: 4.5em;}
}
</style>

  </head>

  <body>
    <header>
      <img src="img/me.jpg">
      <p>Paul Ireifej<br><span>Software Engineer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love cheese cake!</strong> Also, I'm a versatile and innovative Software Developer with excellent interpersonal skills and proven effectiveness on cross-functional teams. A hard working, inquisitive, well-trained professional who takes pride in solving complex problems.<br> Contact me: paul.ireifej@gmail.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/ELEAT.jpg">
            <a href="project-eleat.html">Electronic Law Enforcement Activity Tracker</a>
            <p>ELEAT does surveillance intercept automation.</p>
          </li>

          <li>
            <img src="img/PLS.jpg">
            <a href="project-pls.html">Parent Locator Service </a>
            <p>PLS allows state child support services to request parent information.</p>
          </li>

          <li>
            <img src="img/CCS.jpg">
            <a href="project-ccs.html">Consolidated Compliance System</a>
            <p>CCS automates the provisioning of surveillance and record requests from law enforcement.</p>
          </li>

          <li>
            <img src="img/resume.jpg">
            <a href="http://pireifej.github.io">Paul's HTML5 Resume</a>
            <p>My resume using neat HTML5 transition & animation features.</p>
          </li>
        </ul>
    </div>

    <footer>
      <p>&copy; Paul Ireifej 2015 <span id="crp-stats"></span></p>
    </footer>
  </body>
    <script async src="js/analytics.js"></script>
    <script src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
</html>
